name=TinyRF
version=1.4
author=Pouria Pirhadi
maintainer=Pouria Pirhadi <pouriap19@yahoo.com>
sentence=A small Arduino library for generic 315MHz / 433MHz RF modules.
paragraph=Suitable for MCUs with small memory such as ATtiny13. With build-in error checking and sequence numbering.
category=Communication
url=https://github.com/pouriap/TinyRF
architectures=*
dot_a_linkage=true