name=TinyRF
version=0.1
author=Pouria Pirhadi
maintainer=Pouria Pirhadi <pouriap19@yahoo.com>
sentence=A library to use cheap 315/433Mhz RF modules with ATtiny13 as transmitter.
paragraph=With the ability to do CRC/checksum error checking and different preset data rates up to ~1000bps.
category=Communication
url=https://github.com/pouriap/TinyRF
architectures=*
dot_a_linkage=true